{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@scheduler/*": ["./src/scheduler/*"],
      "@routes/*": ["./src/routes/*"],
      "@workers/*": ["./src/workers/*"],
      "@modules/*": ["./src/modules/*"],
      "@database/*": ["./src/database/*"],
    },
  },

  "lib": ["ESNext"]
}
